<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>ViewerNet.csproj</name>
    </file>
    <file>
      <path />
      <name>ViewerNet.sln</name>
    </file>
    <file>
      <path />
      <name>ViewerNet.xml</name>
    </file>
    <file>
      <path />
      <name>ViewerNetModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>ViewerNetSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>Groupdocs.EmbeddedDocumentComparison.csproj</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
  </files>
</dotnetnuke>